apiVersion: v1
data:
  POSTGRES_MAIN_HOST: postgresql-1601875415.sql.svc.cluster.local
  POSTGRES_REPLICATION_HOST: postgresql-1601875415-read.sql.svc.cluster.local
  POSTGRES_MAIN_PASSWORD: projects/398556084727/secrets/POSTGRES_MAIN_PASSWORD
  BASIC_AUTH_USERNAME: projects/398556084727/secrets/BASIC_AUTH_USERNAME
  BASIC_AUTH_PASSWORD: projects/398556084727/secrets/BASIC_AUTH_PASSWORD
  DEBUG_MODE: "TRUE"
kind: ConfigMap
metadata:
  name: flask-config
