apiVersion: v1
data:
  POSTGRES_MAIN_HOST: postgresql-1601875415.psql.svc.cluster.local
  POSTGRES_REPLICATION_HOST: postgresql-1601875415-read.psql.svc.cluster.local
kind: ConfigMap
metadata:
  name: flask-config
